<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForgotForm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <style>
        .image {
            background-image: url("Electronics2.png"); /* Adjust the path to your image file */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh; /* Set the background image to cover the entire viewport height */
        }

        .transparent-card {
            background-color: rgba(255, 255, 255, 0.1); /* Adjust the last value (0.8) for transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="image">
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
        <a href="#" class="navbar-brand">Electronics</a>
    </nav><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card transparent-card">
                    <div class="card-body">
                        <h5 class="card-header">Forgot Your Password?</h5>
                        <div class="card-body">
                            <form id="loginForm" onsubmit="submitForm(); return false;">
                                <div class="form-group">
                                    <label>Email Id:</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Old Password:</label>
                                    <input type="password" class="form-control">
                                </div>    
                                <div class="form-group">
                                    <label>New Password:</label>
                                    <input type="password" class="form-control">
                                </div>                               
                                <input type="submit" value="Submit" class="btn btn-success" id="ForgotForm">                              
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function submitForm() {
            // You can add form validation or other logic here before redirecting
            window.location.href = './index.html';
        }
    </script>
</body>
</html>
