<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <style>
        .image {
            background-image: url("Electronics2.png"); /* Adjust the path to your image file */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh; /* Set the background image to cover the entire viewport height */
        }

        .transparent-card {
            background-color: rgba(255, 255, 255, 0.1); /* Adjust the last value (0.8) for transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="image">
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
        <a href="#" class="navbar-brand">Electronics</a>
    </nav><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card transparent-card">
                    <div class="card-body">
                        <h5 class="card-header">Login</h5>
                        <div class="card-body">
                            <form id="loginForm">
                                <div class="form-group">
                                    <label>Email Id:</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Password:</label>
                                    <input type="password" class="form-control">
                                </div>                                
                                <input type="submit" value="Login" class="btn btn-success" id="loginBtn">                              
                                <input type="button" value="Sign Up" class="btn btn-success" onclick="window.location.href='./Register.html'"> <br>
                                <a class="nav-link">Forgot Password?</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include your JavaScript at the end of the body or use defer/async attributes -->
    <script>
        // JavaScript code to handle the login button click event
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission behavior

            // You can perform any necessary login logic here

            // Redirect to the home page
            window.location.href = './home.html';
        });
    </script>
</body>
</html>
